#wrapper-about {
    height: 100%;
    width: 100%;
    display: grid;
    justify-items: center;
    padding-bottom: 26px;

    #about-punchline {
        width: 50%;
        height: 283px;
        position: absolute;
        left: 0;
        background-color: $BLEUP;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        z-index: 3;

        h1 {
            text-align: center;
            width: 80%;
            font-size: 30px;
            @include LatoBlackItalic;
        }
        
    }

    #about-image {
        width: 50%;
        height: 400px;
        position: absolute;
        right: 51px;
        top: 43px;
        background-color: $BDEC16;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        z-index: 4;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

    }

    #wrapper-about-main-bloc {
        background-color: white;
        width: calc(100% - 54px);
        margin-top: 26px;
        height: 650px;
        display: flex;
        align-items: flex-end;
        justify-content: center;
        position: relative;
        z-index: 2;


        .element-of-main-bloc {
            margin-bottom: 26px;
            width: calc(100% - 54px);
            display: grid;
            grid-row-gap: 60px;

            p {
                width: 35%;
                @include LatoRegular;
                color: $BDEC12;
                line-height: 1.8;
            }

            .logo-for-trust {
                width: 100%;
                display: grid;
                grid-column-gap: 10px;
                grid-template-columns: 5fr 1fr;

                .trust-brand {
                    display: grid;
                    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
                    grid-gap: 15px;

                    .items-of-trust-one,
                    .items-of-trust-two,
                    .items-of-trust-three {
                        display: flex;
                        flex-direction: column;
                        justify-content: flex-end;
                        gap: 20px;

                        .title {
                            display: flex;
                            align-items: center;
                            justify-content: flex-start;
                            gap: 10px;

                            .svg-container {
                                border: 2px solid $GRISP;
                                border-radius: 50%;
                                width: 30px;
                                height: 30px;
                                display: flex;
                                align-items: center;
                                justify-content: center;
                            }

                            h2 {
                                color: $BDEC11;
                                @include LatoBold;
                                font-size: 25px;
                            }
                        }

                        p {
                            width: 90%;
                            @include LatoLight;
                            color: $BDEC12;
                            line-height: 1.5;
                        }
                    }

                }

                .logo-image {
                    display: flex;
                    align-items: center;
                }
            }
        }
    }

    .photo-title {
        background-color: $BDEC12;
        width: 100%;
        height: 204px;
        color: $BDEC1;
        position: relative;
        z-index: 0;
        margin-top: -150px;
        display: flex;
        align-items: flex-end;
        justify-content: center;

        .element-container {
            width: 97%;
            margin-bottom: 10px;

            h2 {
                color: white;
                text-transform: uppercase;

            }
        }
    }

    .la-galerie-photo {
        width: calc(100% - 52px);
        height: fit-content;
        display: grid;
        margin-top: 26px;
        grid-column-gap: 26px;
        grid-template-columns: repeat(auto-fill, minmax(650px, 1fr));
        grid-auto-columns: 1fr;
        grid-row-gap: 26px;
        
        .gallery-grid-display {
            height: auto;
            width: auto;

            img {
                height: 100%;
                width: 100%;
                aspect-ratio: 16 / 9;
            }
        }
    }

    #back-to-top {
        position: fixed;
        right: 20px;
        border-radius: 10px;
        background-color: $BDEC5;
        color: $BDEC1;
        bottom: 195px;
        width: 100px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: ease 0.2s;

        #back-to-top-container {
            a {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-between;
                text-decoration: none;

                svg {
                    fill : $BDEC1;
                }

                p {
                    display: none;
                }
            }

        }
    }


    #back-to-top.back-to-top-hover {
        height: 80px;
        transition: ease 0.2s;
        background-color: $BDEC1;
        #back-to-top-container {

            a {
                text-decoration: none;

                svg {
                    fill : $BDEC5;
                }

                p {
                    display: block;
                    color: $BDEC5;
                }
            }

        }

}


}